Pages/HomePage.xaml

<Page x:Class="CharacterGrade.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterGrade"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:enum="clr-namespace:CharacterGrade.Models.Enums"
      xmlns:extension="clr-namespace:CharacterGrade.Utils.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select files or folder">

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="32" HorizontalAlignment="Center" Text="Apply Metadata to Images" Margin="0,0"/>
            <TextBlock FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" Text="Click 'Apply metadata to folder' to apply the same metadata to all images in a folder" Padding="0,10"/>
            <TextBlock FontWeight="Normal" FontSize="20" HorizontalAlignment="Center" Text="OR click on 'Apply metadata to files' to apply metadata to images one at a time" />

            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="16" Content="Select type of metadata to apply"/>
                <ComboBox Width="200" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding MetadataCategories}"/>
            </StackPanel>
            <TextBlock FontSize="16" FontStyle="Italic" Margin="0,0,0,40" HorizontalAlignment="Center" Text="{Binding MetadataDescription}"/>
            
            <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Center">
                <Button Width="200" x:Name="btnFolderSelect" Click="btnFolderSelect_Click" Content="Apply metadata to folder" Margin="0,0,0,0"/>

                <Button Width="200" x:Name="btnConnect" Click="btnConnect_Click" Content="Apply metadata to files" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock FontWeight="Normal" FontSize="16" HorizontalAlignment="Center" Padding="0,50">
                <Hyperlink Click="OpenLogFile_Click">If any issues during working of the tool, click here to open log file</Hyperlink>
            </TextBlock>

        </StackPanel>


    </Grid>
</Page>
